<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html lang="en">
	<head> 
		<meta http-equiv="content-type" content="text/html; charset=utf-8"> 
		<meta name="robots" content="NONE,NOARCHIVE"><title>Django DB Log</title> 
		<script type="text/javascript"> 
		//<!--
		function getElementsByClassName(oElm, strTagName, strClassName){
		    // Written by Jonathan Snook, http://www.snook.ca/jon; Add-ons by Robert Nyman, http://www.robertnyman.com
		    var arrElements = (strTagName == "*" && document.all)? document.all :
		    oElm.getElementsByTagName(strTagName);
		    var arrReturnElements = new Array();
		    strClassName = strClassName.replace(/\-/g, "\\-");
		    var oRegExp = new RegExp("(^|\\s)" + strClassName + "(\\s|$)");
		    var oElement;
		    for(var i=0; i<arrElements.length; i++){
		        oElement = arrElements[i];
		        if(oRegExp.test(oElement.className)){
		            arrReturnElements.push(oElement);
		        }
		    }
		    return (arrReturnElements)
		}
		function hideAll(elems) {
		  for (var e = 0; e < elems.length; e++) {
		    elems[e].style.display = 'none';
		  }
		}
		window.onload = function() {
		  hideAll(getElementsByClassName(document, 'table', 'vars'));
		  hideAll(getElementsByClassName(document, 'ol', 'pre-context'));
		  hideAll(getElementsByClassName(document, 'ol', 'post-context'));
		  hideAll(getElementsByClassName(document, 'div', 'pastebin'));
		}
		function toggle() {
		  for (var i = 0; i < arguments.length; i++) {
		    var e = document.getElementById(arguments[i]);
		    if (e) {
		      e.style.display = e.style.display == 'none' ? 'block' : 'none';
		    }
		  }
		  return false;
		}
		function varToggle(link, id) {
		  toggle('v' + id);
		  var s = link.getElementsByTagName('span')[0];
		  var uarr = String.fromCharCode(0x25b6);
		  var darr = String.fromCharCode(0x25bc);
		  s.innerHTML = s.innerHTML == uarr ? darr : uarr;
		  return false;
		}
		function switchPastebinFriendly(link) {
		  s1 = "Switch to copy-and-paste view";
		  s2 = "Switch back to interactive view";
		  link.innerHTML = link.innerHTML == s1 ? s2 : s1;
		  toggle('browserTraceback', 'pastebinTraceback');
		  return false;
		}
		//-->
		</script>
		<style type="text/css"> 
			html * { padding:0; margin:0; }
			#header, #footer { padding:10px 20px; }
			#body { padding: 10px 0; }
			body * * { padding:0; }
			body { font:small sans-serif; background:#f6f6f6; }
			h1 { font-weight:normal; }
			h2 { margin-bottom:.8em; }
			h2 span { font-size:80%; color:#666; font-weight:normal; }
			h3 { margin:1em 0 .5em 0; }
			h4 { margin:0 0 .5em 0; font-weight: normal; }
			table { border:1px solid #ccc; border-collapse: collapse; width:100%; background:white; }
			tbody td, tbody th { vertical-align:top; padding:2px 3px; }
			thead th { padding:1px 6px 1px 3px; background:#fefefe; text-align:left; font-weight:normal; font-size:11px; border:1px solid #ddd; }
			tbody th { width:12em; text-align:right; color:#666; padding-right:.5em; }
			a { color: blue; }
			a:visited { color: blue; }
			ul { margin: 1em 0 1em 2em; }
			#header { background: #e0ebff; border-bottom:1px solid #ddd; }
			#header h2 { font-weight: normal; color: #666; margin-bottom: 0; }
			#footer { background:#eee; clear: both; border-top:1px solid #ddd; }
			#header table { border:none; background:transparent; }
			
			/* tracebacks */
			table { border:1px solid #ccc; border-collapse: collapse; width:100%; background:white; }
			tbody td, tbody th { vertical-align:top; padding:2px 3px; }
			thead th { padding:1px 6px 1px 3px; background:#fefefe; text-align:left; font-weight:normal; font-size:11px; border:1px solid #ddd; }
			tbody th { width:12em; text-align:right; color:#666; padding-right:.5em; }
			table.vars { margin:5px 0 2px 40px; }
			table.vars td, table.req td { font-family:monospace; }
			table td.code { width:100%; }
			table td.code div { overflow:hidden; }
			table.source th { color:#666; }
			table.source td { font-family:monospace; white-space:pre; border-bottom:1px solid #eee; }
			ul.traceback { list-style-type:none; }
			ul.traceback li.frame { margin-bottom:1em; }
			div.context { margin: 10px 0; }
			div.context ol { padding-left:30px; margin:0 10px; list-style-position: inside; }
			div.context ol li { font-family:monospace; white-space:pre; color:#666; cursor:pointer; }
			div.context ol.context-line li { color:black; background-color:#ccc; }
			div.context ol.context-line li span { float: right; }
			div.commands { margin-left: 40px; }
			div.commands a { color:black; text-decoration:none; }
			#template, #template-not-exist { background:#f6f6f6; }
			#template-not-exist ul { margin: 0 0 0 20px; }
			#unicode-hint { background:#eee; }
			#traceback { background:#eee; padding: 10px; }
			#requestinfo { background:#f6f6f6; padding-left:120px; }
			#summary { background: #ffc; padding: 10px; }
			#summary h2 { font-weight: normal; color: #666; }
			#explanation { background:#eee; }
			#summary table { border:none; background:transparent; }
			#requestinfo h2, #requestinfo h3 { position:relative; margin-left:-100px; }
			#requestinfo h3 { margin-bottom:-1em; }
			#reporter_body { 
				padding: 8px;
				background: none repeat scroll 0 0 #FFFFCC
			}
			#reporter_body #traceback li { list-style-type: inherit; }
			#reporter_body #traceback { padding: 8px; margin-top: 10px; }
			#reporter_body td, #reporter_body th { border-bottom: 0; font:small sans-serif; line-height: auto; }
			.error { background: #ffc; }
			.specific { color:#cc3300; font-weight:bold; }
			h2 span.commands { font-size:.7em;}
			span.commands a:link {color:#5E5694;}
			pre.exception_value { font-family: sans-serif; color: #666; font-size: 1.5em; margin: 10px 0 10px 0; }
			.messages { list-style: none; margin: 1em 20px; }
			.messages .count { width: 25px; text-align: center; background: #000; -moz-border-radius: 4px; border-radius: 4px; padding: 0 8px; line-height: 19px; color: #fff; display: inline-block; margin-right: 5px; }
			.messages h3 { height: 20px; line-height: 20px; display: inline-block; margin: 0; }
			.messages .message {
				color: #666;
				margin-top: 8px;
				margin-left: 50px;
				font-size: 0.9em;
			}
			.messages .traceback { display: none; }
			.messages li { padding: 8px; }
			.messages .row1 { background: #f9f9f9; }
			.messages .priority-high .count, .messages .priority-veryhigh .count {
				background: red;
			}
			.messages li:hover, .messages .active { background: #e0ebff; cursor: pointer; }
			pre {
				white-space: pre-wrap;       /* CSS-3                  */
				white-space: -moz-pre-wrap;  /* Mozilla, since 1999    */
				white-space: -pre-wrap;      /* Opera 4-6              */
				white-space: -o-pre-wrap;    /* Opera 7                */
				word-wrap: break-word;       /* Internet Explorer 5.5+ */
				color:;
			}
			.nextprev .count { background: #000; -moz-border-radius: 4px; border-radius: 4px; padding: 0 5px; line-height: 19px; color: #fff; display: inline-block; }
			.nextprev { list-style: none; margin-left: 0; margin-bottom: 2em; }
			.nextprev a { text-decoration: none; font-size: 1.2em; }
			.nextprev .next { float: right; }
			.nextprev .prev { display: inline-block; }
		</style> 
	</head> 
 
	<body> 
		{% block body %}
		<div id="header"> 
			<h1>Django DB Log</h1> 
			<h2>Dashboard</h2>
		</div> 
 
		<div id="body"> 
			<ul class="messages">
				{% for message in message_list %}
					<li class="{% cycle 'row1' 'row2' %} level-{{ message.level }} priority-{{ message.priority }}" onclick="window.location.href='{% url dblog-group message.pk %}'">
						<span class="count">{{ message.times_seen }}</span>
						<h3>{{ message.view }}</h3>
						<p class="message">{{ message.error }}</p>
						<pre class="traceback">{{ message.shortened_traceback }}</pre>
					</li>
				{% endfor %}
			</ul>
			<!-- <div id="details">
				<pre>{{ message.traceback }}</pre>
			</div> -->
		</div>
 
		<div id="footer">Powered by sexy Django magic.</div> 
		{% endblock %}
	</body>
</html>