{% load paging_extras %}
{% load sentry_helpers %}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html lang="en">
	<head> 
		<meta http-equiv="content-type" content="text/html; charset=utf-8"> 
		<meta name="robots" content="NONE,NOARCHIVE">
		<title>{% block title %}Django Sentry{% endblock %}</title> 
		<script type="text/javascript"> 
		//<!--
		function getElementsByClassName(oElm, strTagName, strClassName){
			// Written by Jonathan Snook, http://www.snook.ca/jon; Add-ons by Robert Nyman, http://www.robertnyman.com
			var arrElements = (strTagName == "*" && document.all)? document.all :
			oElm.getElementsByTagName(strTagName);
			var arrReturnElements = new Array();
			strClassName = strClassName.replace(/\-/g, "\\-");
			var oRegExp = new RegExp("(^|\\s)" + strClassName + "(\\s|$)");
			var oElement;
			for(var i=0; i<arrElements.length; i++){
				oElement = arrElements[i];
				if(oRegExp.test(oElement.className)){
					arrReturnElements.push(oElement);
				}
			}
			return (arrReturnElements)
		}
		function hideAll(elems) {
		  for (var e = 0; e < elems.length; e++) {
			elems[e].style.display = 'none';
		  }
		}
		window.onload = function() {
		  hideAll(getElementsByClassName(document, 'table', 'vars'));
		  hideAll(getElementsByClassName(document, 'ol', 'pre-context'));
		  hideAll(getElementsByClassName(document, 'ol', 'post-context'));
		  hideAll(getElementsByClassName(document, 'div', 'pastebin'));
		}
		function toggle() {
		  for (var i = 0; i < arguments.length; i++) {
			var e = document.getElementById(arguments[i]);
			if (e) {
			  e.style.display = e.style.display == 'none' ? 'block' : 'none';
			}
		  }
		  return false;
		}
		function varToggle(link, id) {
		  toggle('v' + id);
		  var s = link.getElementsByTagName('span')[0];
		  var uarr = String.fromCharCode(0x25b6);
		  var darr = String.fromCharCode(0x25bc);
		  s.innerHTML = s.innerHTML == uarr ? darr : uarr;
		  return false;
		}
		function switchPastebinFriendly(link) {
		  s1 = "Switch to copy-and-paste view";
		  s2 = "Switch back to interactive view";
		  link.innerHTML = link.innerHTML == s1 ? s2 : s1;
		  toggle('browserTraceback', 'pastebinTraceback');
		  return false;
		}
		//-->
		</script>
		<style type="text/css"> 
			html * { padding:0; margin:0; }
			body * { padding:10px 20px; }
			body * * { padding:0; }
			body { font:small sans-serif; background: #eee; }
			h1 { font-weight:normal; }
			h1 a { color: inherit; text-decoration: none; }
			h2 { margin-bottom:.8em; font-weight: normal; }
			h2 span { font-size:80%; color:#666; font-weight:normal; }
			h3 { margin:1em 0 .5em 0; }
			h4 { margin:0 0 .5em 0; font-weight: normal; }
			table { border:1px solid #ccc; border-collapse: collapse; width:100%; background:white; }
			tbody td, tbody th { vertical-align:top; padding:2px 3px; }
			thead th { padding:1px 6px 1px 3px; background:#fefefe; text-align:left; font-weight:normal; font-size:11px; border:1px solid #ddd; }
			tbody th { width:12em; text-align:right; color:#666; padding-right:.5em; }
			a { color: #333; }
			a:visited { color: inherit; }
			ul { margin: 1em 0 1em 2em; }
			#header {
				font-family: "lucida grande", "lucida sans", verdana, sans-serif;
				background: #e0ebff; border-bottom:1px solid #ddd;
				background: #ccc; /* for non-css3 browsers */
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e0ebff', endColorstr='#cccccc'); /* for IE */
				background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#ddd)); /* for webkit browsers */
				background: -moz-linear-gradient(top,  #333,  #000); /* for firefox 3.6+ */
			}
			.sentry-logo {
				display: inline-block;
				font-weight: normal;
				font-family: helvetica, sans-serif;
				font-size: 28px;
				color: #ccc;
				-moz-border-radius: 8px;
				border-radius: 8px;
				background: -moz-linear-gradient(top, #333, #444); /* for firefox 3.6+ */				
			}
			.sentry-logo:before {
				content: '&#9820;';
			}
			.sentry-logo small {
				font-size: 22px;
			}
			#header h1 {display: inline; font-size: 20px; line-height: 24px;
						color: #e5e5e5; text-shadow: 1px 1px 1px #333;}
			#header h2 {display: inline; font-size: 22px; line-height: 24px;
						font-weight: normal; color: #888; margin-bottom: 0; margin-left: 10px;
						color: #e5e5e5;}			#footer { clear: both; border-top:1px solid #ddd; }
			#header table { border:none; background:transparent; }
			#body, #sidebar { position: relative; }
			#body { background: #f9f9f9; }
			#sidebar { float: right; width: 384px; padding: 8px; margin-top: 1em; margin-left: -100%; background: inherit; border-left:1px solid #ddd; }
			#body.with-sidebar { margin-right: 400px; border-right:1px solid #ddd; }
			#sidebar .chart { margin-bottom: 1em; }

			/* tracebacks */
			table { border:1px solid #ccc; border-collapse: collapse; width:100%; background:white; }
			tbody td, tbody th { vertical-align:top; padding:2px 3px; }
			thead th { padding:1px 6px 1px 3px; background:#fefefe; text-align:left; font-weight:normal; font-size:11px; border:1px solid #ddd; }
			tbody th { width:12em; text-align:right; color:#666; padding-right:.5em; }
			table.vars { margin:5px 0 2px 40px; }
			table.vars td, table.req td { font-family:monospace; }
			table td.code { width:100%; }
			table td.code div { overflow:hidden; }
			table.source th { color:#666; }
			table.source td { font-family:monospace; white-space:pre; border-bottom:1px solid #eee; }
			ul.traceback { list-style-type:none; }
			ul.traceback li.frame { margin-bottom:1em; }
			div.context { margin: 10px 0; }
			div.context ol { padding-left:30px; margin:0 10px; list-style-position: inside; }
			div.context ol li { font-family:monospace; white-space:pre; color:#666; cursor:pointer; }
			div.context ol.context-line li { color:black; background-color:#ccc; }
			div.context ol.context-line li span { float: right; }
			div.commands { margin-left: 40px; }
			div.commands a { color:black; text-decoration:none; }
			#template, #template-not-exist { background:#f6f6f6; margin-top: 1em; }
			#template-not-exist ul { margin: 0 0 0 20px; }
			#unicode-hint { background:#eee; }
			#traceback { background:#eee; padding: 10px; }
			#requestinfo { background:#f6f6f6; padding-left:120px; margin-top: 1em; }
			#summary { background: #ffc; padding: 10px; }
			#summary h2 { font-weight: normal; color: #666; }
			#explanation { background:#eee; }
			#summary table { border:none; background:transparent; }
			#requestinfo h2, #requestinfo h3 { position:relative; margin-left:-100px; }
			#requestinfo h3 { margin-bottom:-1em; }
			#reporter_body { 
				padding: 8px;
				background: none repeat scroll 0 0 #FFFFCC
			}
			#reporter_body #traceback li { list-style-type: inherit; }
			#reporter_body #traceback { padding: 8px; margin-top: 10px; }
			#reporter_body td, #reporter_body th { border-bottom: 0; font:small sans-serif; line-height: auto; }
			.error { background: #ffc; }
			.specific { color:#cc3300; font-weight:bold; }
			h2 span.commands { font-size:.7em;}
			span.commands a:link {color:#5E5694;}
			pre.exception_value { font-family: sans-serif; color: #666; font-size: 1.5em; margin: 10px 0 10px 0; }
			
			/* message details */
			.server-list, .url-list, .logger-list, .level-list { list-style: none; margin-left: 5px; }
			.filter-list { margin-left: 0; text-transform: lowercase; }
			.filter-list li a { display: block; padding: 5px; text-decoration: none; }
			.filter-list li a:hover, .filter-list li.active a { background: #e0ebff; }
			.filter-list li.active a { font-weight: bold; }

			/* messages generic */
			.count { background: #000; -moz-border-radius: 4px; border-radius: 4px; padding: 0 5px; margin-right: 3px; line-height: 19px; color: #fff; display: inline-block; }
			
			/* message list */
			.messages { list-style: none; margin-left: 0; }
			.messages .count {
				width: 25px; text-align: center;
				-moz-border-radius: 6px;
				border-radius: 6px;
				padding: 4px; line-height: 19px; color: #fff; display: inline-block; margin-right: 5px;
			}
			.messages h3 { height: 20px; line-height: 20px; display: inline-block; margin: 0; }
			.messages h3 a { text-decoration: none; }
			.messages .message {
				color: #666;
				margin-top: 8px;
				font-size: 0.9em;
			}
			
			.messages .tag { display: inline-block; padding: 2px 5px; background: #d5d5d5; margin-right: 5px;}
			.messages .traceback { display: none; }
			.messages li { padding: 8px; position: relative; }
			.messages .row1 { background: #f9f9f9; }
			.messages .hidden {
				position: absolute;
				right: 15px;
				top: 0px;
				color: #fff;
				font-size: 55px;
			}
			.messages li:hover .hidden {
				color: #fff;
			}
			.priority-veryhigh .count {
				background: #e22e2e;
				-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
				-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
				box-shadow: 0 1px 2px rgba(0,0,0,.2);
				background:-moz-linear-gradient(center top , #ED1C24, #AA1317) repeat scroll 0 0 transparent;
			}
			.priority-high .count {
				background: #ff5400;
				background:-moz-linear-gradient(center top , #F16C7C, #BF404F) repeat scroll 0 0 transparent;
			}
			.priority-medium .count {
				background: #ff7800;
				background:-moz-linear-gradient(center top , #FAA51A, #F47A20) repeat scroll 0 0 transparent;
			}
			.priority-low .count,
			.priority-verylow .count {
				background: #ffb400;
				background:-moz-linear-gradient(center top , #efd57c, #e0ae00) repeat scroll 0 0 transparent;
			}
			.messages .last_seen { color: #bbb; font-size: 0.9em; margin-left: 5px; }
			.messages li:hover, .messages .active {
				background: #e0ebff;
				background: -moz-linear-gradient(top,  #e5e5e5,  #ddd); /* for firefox 3.6+ */
				cursor: pointer;
				-moz-border-radius: 6px;
				border-radius: 6px;
			}
			.messages li:hover .last_seen, .messages .active .last_seen { color: #777; }
			pre {
				white-space: pre-wrap;	   /* CSS-3				  */
				white-space: -moz-pre-wrap;  /* Mozilla, since 1999	*/
				white-space: -pre-wrap;	  /* Opera 4-6			  */
				white-space: -o-pre-wrap;	/* Opera 7				*/
				word-wrap: break-word;	   /* Internet Explorer 5.5+ */
			}
			.no-messages { font-size: 1.1em; padding: 20px 0; }
			
		</style> 
	</head> 
 
	<body> 
		{% block body %}
		<div id="header"> 
			<h1><a href="{% url sentry %}"><span class="sentry-logo" title="Django Sentry">Django Sentry</span></a></h1>
			<h2>Dashboard</h2>
		</div> 
		
		<div id="sidebar">
			<h2>Last 24 Hours</h2>
			
			<img src="{{ chart_url }}" class="chart" alt="chart"/>
			
			<h2>Loggers</h2>

			<ul class="logger-list filter-list">
				<li{% if not logger %} class="active"{% endif %}><a href="?server_name={{ server_name }}&amp;level={{ level }}">any logger</a></li>
				{% for key, name in logger_names.iteritems %}
					<li{% if logger == key %} class="active"{% endif %}><a href="?logger={{ key }}&amp;server_name={{ server_name }}&amp;level={{ level }}">{{ name }}</a></li>
				{% endfor %}
			</ul>
			
			<h2>Levels</h2>

			<ul class="level-list filter-list">
				<li{% if not level %} class="active"{% endif %}><a href="?server_name={{ server_name }}&amp;logger={{ logger }}">any level</a></li>
				{% for key, name in level_names.iteritems %}
					<li{% if level == key %} class="active"{% endif %}><a href="?level={{ key }}&amp;server_name={{ server_name }}&amp;logger={{ logger }}">{{ name|title }}</a></li>
				{% endfor %}
			</ul>

			<h2>Servers</h2>

			<ul class="server-list filter-list">
				<li{% if not server_name %} class="active"{% endif %}><a href="?level={{ level }}&amp;logger={{ logger }}">any server</a></li>
				{% for key, name in server_names.iteritems %}
					<li{% if server_name == key %} class="active"{% endif %}><a href="?server_name={{ key }}&amp;level={{ level }}&amp;logger={{ logger }}">{{ name }}</a></li>
				{% endfor %}
			</ul>
		</div>

		<div id="body" class="with-sidebar">
			{% paginate message_list from request as message_list per_page 25 %}
			{% if message_list.objects %}
				{{ message_list.paging }}
				<ul class="messages">
					{% for message, priority in message_list.objects|with_priority %}
						<li class="{% cycle 'row1' 'row2' %} level-{{ message.level }} priority-{{ priority }}" onclick="window.location.href='{% url sentry-group message.pk %}'">
							<span class="count">{{ message.times_seen }}</span>
							<h3><a href="{% url sentry-group message.pk %}">{% if message.view %}{{ message.view }}{% else %}{{ message.message }}{% endif %}</a></h3>
							<span class="last_seen">{{ message.last_seen|timesince }} ago</span>
							<p class="message"><span class="tag tag-level">{{ message.get_level_display }}</span> <span class="tag tag-server">{{ message.server_name }}</span> {{ message.error }}</p>
							<pre class="traceback">{{ message.shortened_traceback }}</pre>
							<span class="hidden">&raquo;</span>
						</li>
					{% endfor %}
				</ul>
				{{ message_list.paging }}
			{% else %}
				<p class="no-messages">No messages match your filters.</p>
			{% endif %}
		</div>
 
		<div id="footer">Powered by sexy Django magic.</div> 
		{% endblock %}
	</body>
</html>